# sunco_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/smooch/demoapp/: ChatActivity.java  DemoApplication.java  IntroductionFragment.java  ListConversationActivity.java  MainActivity.java  SettingsFragment.java  ZendeskConversation.java
app/src/main/java/io/smooch/demoapp/adapter/: ChatMessageAdapter.java  ConversationAdapter.java
app/src/main/java/io/smooch/demoapp/utils/: FileUtils.java
app/src/main/res/drawable-xxhdpi/: bg_bubble_other_white.xml  bg_bubble_self_dark.xml  ic_avatar_placeholder.xml  ic_check_chat.xml  ic_file.xml
app/src/main/res/layout/: activity_chat.xml  activity_list_conversation.xml  chat_item_adapter.xml  chat_item_adapter_other.xml  chat_item_dots.xml  conversation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
